server.port=8880
server.servlet.context-path=/phonebook

spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://localhost:3306/phonebook?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=${DB-PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/prod, classpath:/db/migration/test

spring-doc.paths-to-match=/api/v1/**
spring-doc.swagger-ui.use-root-path=true

