server.port=8880
server.servlet.context-path=/phonebook
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/phonebook_dev?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/prod, classpath:/db/migration/test
spring-doc.paths-to-match=/api/v1/**
spring-doc.swagger-ui.use-root-path=true